apiVersion: v1
kind: Secret
metadata:
  name: healthmed-api-secret
type: Opaque
data:
  ASPNETCORE_Kestrel__Certificates__Default__Password: YWRtaW4= #admin 
  ASPNETCORE_URLS: aHR0cDovLyo6ODA4MDtodHRwczovLyo6ODQ0Mw==
  ASPNETCORE_Kestrel__Certificates__Default__Path: L3NyYy9odHRwcy1jZXJ0aWZpY2F0ZWNlcnRpZmljYXRlLnBmeA==
